<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{27056a27-a1e6-4813-a15f-14bfb1b953a1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR 
{attribute 'OPC.UA.DA' := '1'}
    hi:BOOL;
    timer: ton;
	{attribute 'OPC.UA.DA' := '1'}
	FIO_Input : BOOL;
{attribute 'OPC.UA.DA' := '1'}
	FIO_Output : BOOL; 
	testbit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// U; Pupu
// PW: 1

(*SUUNNITELMA
Vain pari structia missä on {attribute} päällä eli menee opc:lle jakoon
Niiden alle keräis jollain logiikalla kaikki jaettavat muuttujat.
	Simuloiden tilannetta missä asiakkaalle pitäisi se jakaa
	"tärkeät" asiat eli merkityksellinen data
	Toiminnallinen data
Laitekohtaisesti ryhmitelty? 
Erikseen vielä in/out ryhmä missä tietoa vois vaihtaa HMI:lle tms

PART 2
Toteutetaan hiukan OOP tai POP -tyyliä -> Vähennetään GVL käyttöä
Sagatowskin "PLC programming using TwinCAT 3 - Function blocks & interfaces (Part 6a/18)" video
	On käytössä valmista koodia mitä jokatapauksessa tulee muokattua niin voi heitellä ympäriinsä ja järjestellä mieluisaksi
	
*)

testbit := FIO_Output;

timer(IN := NOT timer.Q, PT := T#1S) ;
IF timer.Q THEN
    hi := NOT hi;
	FIO_Input := NOT FIO_Input;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="53" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>