<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_SPECIAL" Id="{a2e5d0d3-8be4-4914-8926-76dc853cd7e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SPECIAL
VAR_INPUT
	IN : 	BOOL;
	Run :	BOOL;		//Emitter = Run
	SpawnAmount : INT := 1;
//	Sensor : BOOL;		//mieluummin käytän ei sensoriin liittyvän ratkaisun
END_VAR
VAR_OUTPUT
	Q :			BOOL;
	Emitter : 	BOOL;	//Emitter = Run
	Remover :	BOOL;	//Remover = Run
END_VAR
VAR
	iState: INT;
	fbTON: TON;
	fbTON2: TON;
	X0: BOOL;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT IN THEN
	Q := FALSE;
	iState := 0;
	ELSE
		Q := TRUE;
	//	Emitter := Run;		//Toimi ihan hyvin kun 1 kpl riittää
		Remover := Run;		
END_IF

IF Run = TRUE AND X0 = FALSE THEN
	X0 := TRUE;
END_IF

//äh, for-loopin tein ja se varmaan toimiki mutta aivan muualla oli bugi
IF X0 AND i < SpawnAmount THEN			//X sekunnin välein väläyttää Emitteriä SpawnAmountin verran (3 oletus)
	fbTON(IN := TRUE, PT := T#3000MS);
	IF fbTON.Q THEN
		Emitter := TRUE;
		fbTON2(IN:=TRUE, PT := T#100MS);
		IF fbTON2.Q THEN
			Emitter := FALSE;
			fbTON2(IN := FALSE);
			fbTON(IN := FALSE);
			i := i+1;
		END_IF
	END_IF
ELSE 
	X0 := 		FALSE;
	Emitter := 	FALSE;
	i := 		0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_SPECIAL">
      <LineId Id="64" Count="4" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="233" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>