<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_CNC_MILL" Id="{0619a382-ef17-4bd0-9cc7-f203258ebcd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CNC_MILL
VAR_INPUT
	IN : BOOL;
	Opened	: BOOL;
	Busy	: BOOL;
	Error	: BOOL;
	mProgress : WORD;
END_VAR
VAR_OUTPUT
	Q		: BOOL;
	Start	: BOOL;
	Stop	: BOOL;
	Reset	: BOOL;
	Produce_Lids_Or_Dont	: BOOL;
END_VAR
VAR
	iState: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT IN THEN
	Q := 		FALSE;
	Start := 	FALSE;
	ELSE
		Q := 		TRUE;
		Start := 	TRUE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_CNC_MILL">
      <LineId Id="20" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>