<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="S_NAMES_OUT" Id="{4d3e58a7-7505-423f-8731-c85b64ca947c}">
    <Declaration><![CDATA[TYPE S_NAMES_OUT :
STRUCT
			
//===== 	BYTE	0	
//Kaheksan ekaa outputtia, GRANDES LUCES
oCoil0	:		BIT;
oCoil1	:		BIT;
oCoil2	:		BIT;
oCoil3	:		BIT;
oCoil4	:		BIT;
oCoil5	:		BIT;
oCoil6	:		BIT;
oCoil7	:		BIT;
//===== 	BYTE	1	
oEmitter1 :		BIT;
oEmitter2	:		BIT;
oRoller1	:		BIT;
oRoller2	:		BIT;
oRollerPick1	:	BIT;
oRollerSort1	:	BIT;
oRoller3	:		BIT;
oRemover2	:		BIT;
//===== 	BYTE	2	
oCoil16	:		BIT;
oCoil17	:		BIT;
oCoil18	:		BIT;
oCoil19	:		BIT;
oPickPlaceCplus	:		BIT;
oPickPlaceGrab	:		BIT;
oBelt1	:		BIT;
oBelt2	:		BIT;
//===== 	BYTE	3	
oBelt3	:		BIT;
oBelt4	:		BIT;
oBelt5	:		BIT;
oBelt6	:		BIT;
oScale1Plus	:			BIT;
oScale1Minus	:		BIT;
oPusher1	:			BIT;
oBelt7	:		BIT;
//===== 	BYTE	4	
oBelt8	:		BIT;
oStopBlade2	:		BIT;
oBelt9	:		BIT;
oWheelSort1Plus	:		BIT;
oWheelSort1Left	:		BIT;
oWheelSort1Right:		BIT;
oCoil38	:		BIT;
oCoil39	:		BIT;
//===== 	BYTE	5	
oCNC1_Start	:		BIT;
oCNC2_Start	:		BIT;
oCNC3_Start	:		BIT;
oCNC1_Lids	:		BIT;
oCNC2_Lids	:		BIT;
oCNC3_Lids	:		BIT;
oBelt12	:		BIT;
oBelt13	:		BIT;
//===== 	BYTE	6	
oBelt14	:		BIT;
oBelt15	:		BIT;
oRoller10	:		BIT;
oRoller11	:		BIT;
oRoller12	:		BIT;
oRoller13	:		BIT;
oStopBlade1	:		BIT;
oTwoAxisPick1_Grab	:		BIT;
//===== 	BYTE	7	
oRightPosit1_Clamp	:		BIT;
oRightPosit1_Raise	:		BIT;
oStackLight3_Red	:		BIT;
oStackLight3_Yellow	:		BIT;
oStackLight3_Green	:		BIT;
oEmitter4	:		BIT;
oCoil62	:			BIT;
Stacker1_Left	:	BIT;
//===== 	BYTE	8	
Stacker1_Right	:		BIT;
LoadingConveyor1:		BIT;
oCoil66	:		BIT;
oCoil67	:		BIT;
oCoil68	:		BIT;
oCoil69	:		BIT;
oCoil70	:		BIT;
oCoil71	:		BIT;
//===== 	BYTE	9	
oCoil72	:		BIT;
oCoil73	:		BIT;
oCoil74	:		BIT;
oCoil75	:		BIT;
oCoil76	:		BIT;
oCoil77	:		BIT;
oCoil78	:		BIT;
oCoil79	:		BIT;
//===== 	BYTE	10	
oCoil80	:		BIT;
oCoil81	:		BIT;
oCoil82	:		BIT;
oCoil83	:		BIT;
oCoil84	:		BIT;
oCoil85	:		BIT;
oCoil86	:		BIT;
oCoil87	:		BIT;
//===== 	BYTE	11	
oCoil88	:		BIT;
oCoil89	:		BIT;
oCoil90	:		BIT;
oCoil91	:		BIT;
oCoil92	:		BIT;
oCoil93	:		BIT;
oCoil94	:		BIT;
oCoil95	:		BIT;
//===== 	BYTE	12	
oCoil96	:		BIT;
oCoil97	:		BIT;
oCoil98	:		BIT;
oCoil99	:		BIT;
oCoil100	:		BIT;
oCoil101	:		BIT;
oCoil102	:		BIT;
oCoil103	:		BIT;
//===== 	BYTE	13	
oCoil104	:		BIT;
oCoil105	:		BIT;
oCoil106	:		BIT;
oCoil107	:		BIT;
oCoil108	:		BIT;
oCoil109	:		BIT;
oCoil110	:		BIT;
oCoil111	:		BIT;
//===== 	BYTE	14	
oCoil112	:		BIT;
oCoil113	:		BIT;
oCoil114	:		BIT;
oCoil115	:		BIT;
oCoil116	:		BIT;
oCoil117	:		BIT;
oCoil118	:		BIT;
oCoil119	:		BIT;
//===== 	BYTE	15	
oCoil120	:		BIT;
oCoil121	:		BIT;
oCoil122	:		BIT;
oCoil123	:		BIT;
oCoil124	:		BIT;
oCoil125	:		BIT;
oCoil126	:		BIT;
oCoil127	:		BIT;
//===== 	BYTE	16	
oCoil128	:		BIT;
oCoil129	:		BIT;
oCoil130	:		BIT;
oCoil131	:		BIT;
oCoil132	:		BIT;
oCoil133	:		BIT;
oCoil134	:		BIT;
oCoil135	:		BIT;
//===== 	BYTE	17	
oCoil136	:		BIT;
oCoil137	:		BIT;
oCoil138	:		BIT;
oCoil139	:		BIT;
oCoil140	:		BIT;
oCoil141	:		BIT;
oCoil142	:		BIT;
oCoil143	:		BIT;
//===== 	BYTE	18	
oCoil144	:		BIT;
oCoil145	:		BIT;
oCoil146	:		BIT;
oCoil147	:		BIT;
oCoil148	:		BIT;
oCoil149	:		BIT;
oCoil150	:		BIT;
oCoil151	:		BIT;
//===== 	BYTE	19	
oCoil152	:		BIT;
oCoil153	:		BIT;
oCoil154	:		BIT;
oCoil155	:		BIT;
oCoil156	:		BIT;
oCoil157	:		BIT;
oCoil158	:		BIT;
oCoil159	:		BIT;
//===== 	BYTE	20	
oCoil160	:		BIT;
oCoil161	:		BIT;
oCoil162	:		BIT;
oCoil163	:		BIT;
oCoil164	:		BIT;
oCoil165	:		BIT;
oCoil166	:		BIT;
oCoil167	:		BIT;
//===== 	BYTE	21	
oCoil168	:		BIT;
oCoil169	:		BIT;
oCoil170	:		BIT;
oCoil171	:		BIT;
oCoil172	:		BIT;
oCoil173	:		BIT;
oCoil174	:		BIT;
oCoil175	:		BIT;
//===== 	BYTE	22	
oCoil176	:		BIT;
oCoil177	:		BIT;
oCoil178	:		BIT;
oCoil179	:		BIT;
oCoil180	:		BIT;
oCoil181	:		BIT;
oCoil182	:		BIT;
oCoil183	:		BIT;
//===== 	BYTE	23	
oCoil184	:		BIT;
oCoil185	:		BIT;
oCoil186	:		BIT;
oCoil187	:		BIT;
oCoil188	:		BIT;
oCoil189	:		BIT;
oCoil190	:		BIT;
oCoil191	:		BIT;
//===== 	BYTE	24	
oCoil192	:		BIT;
oCoil193	:		BIT;
oCoil194	:		BIT;
oCoil195	:		BIT;
oCoil196	:		BIT;
oCoil197	:		BIT;
oCoil198	:		BIT;
oCoil199	:		BIT;
//===== 	BYTE	25	
oCoil200	:		BIT;
oCoil201	:		BIT;
oCoil202	:		BIT;
oCoil203	:		BIT;
oCoil204	:		BIT;
oCoil205	:		BIT;
oCoil206	:		BIT;
oCoil207	:		BIT;
//===== 	BYTE	26	
oCoil208	:		BIT;
oCoil209	:		BIT;
oCoil210	:		BIT;
oCoil211	:		BIT;
oCoil212	:		BIT;
oCoil213	:		BIT;
oCoil214	:		BIT;
oCoil215	:		BIT;
//===== 	BYTE	27	
oCoil216	:		BIT;
oCoil217	:		BIT;
oCoil218	:		BIT;
oCoil219	:		BIT;
oCoil220	:		BIT;
oCoil221	:		BIT;
oCoil222	:		BIT;
oCoil223	:		BIT;
//===== 	BYTE	28	
oCoil224	:		BIT;
oCoil225	:		BIT;
oCoil226	:		BIT;
oCoil227	:		BIT;
oCoil228	:		BIT;
oCoil229	:		BIT;
oCoil230	:		BIT;
oCoil231	:		BIT;
//===== 	BYTE	29	
oCoil232	:		BIT;
oCoil233	:		BIT;
oCoil234	:		BIT;
oCoil235	:		BIT;
oCoil236	:		BIT;
oCoil237	:		BIT;
oCoil238	:		BIT;
oCoil239	:		BIT;
//===== 	BYTE	30	
oCoil240	:		BIT;
oCoil241	:		BIT;
oCoil242	:		BIT;
oCoil243	:		BIT;
oCoil244	:		BIT;
oCoil245	:		BIT;
oCoil246	:		BIT;
oCoil247	:		BIT;
//===== 	BYTE	31	
oCoil248	:		BIT;
oCoil249	:		BIT;
oCoil250	:		BIT;
oCoil251	:		BIT;
oCoil252	:		BIT;
oCoil253	:		BIT;
oCoil254	:		BIT;
oCoil255	:		BIT;
//===== 	BYTE	32	
oCoil256	:		BIT;
oCoil257	:		BIT;
oCoil258	:		BIT;
oCoil259	:		BIT;
oCoil260	:		BIT;
oCoil261	:		BIT;
oCoil262	:		BIT;
oCoil263	:		BIT;
//===== 	BYTE	33	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>